GROQ_API_KEY=<YOUR_GROQ_CLOUD_KEY>
MODEL=<openai/gpt-oss-120b or ANY_MODEL_FROM_GROQ>

TZ=<Asia/Calcutta or ANY_TIME_ZONE>

TURSO_DATABASE_URL=<YOUR_SQL_LITE_TURSODB_URL>
TURSO_AUTH_TOKEN=<YOUR_TURSODB_AUTH_TOKEN_KEY>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_KEY>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET>